<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="404378b90b2340ad94d532999c77f3b7" Name="Diagram1" >
        <EntityTypeShape EntityType="Expenses.Expenses" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="Expenses.Employee" Width="1.5" PointX="4.75" PointY="1.25" />
        <AssociationConnector Association="Expenses.EmployeeExpenses" />
        <EntityTypeShape EntityType="Expenses.CashCount" Width="1.5" PointX="6.875" PointY="1.125" />
        <AssociationConnector Association="Expenses.EmployeeCashCount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>